{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "udla",
  "DomainController": "LDAP://xxxx-xxxxxx",
  "ConnectionStrings": {
    "oracleConnection": "Data Source=xxx.xxx.xx.xxx/xxxxx; Persist Security Info=True; User ID=; Password="
  }
}
