{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "oracleConnection": "Data Source=xxx.xx.xx.xxx/xxxxx; Persist Security Info=True; User ID=; Password="
  }
}
