{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"oracleConnection": "Data Source=xxx.xx.xx.xxx/xxxxx; Persist Security Info=True; User ID=; Password=",
    "oracleConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.31.248)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=CHAIRA)));User ID=DES_JOMOSQUERA;Password=321",
    "sqlServerConnection": "Data Source=localhost,1433;Initial Catalog=MesaServicios;User ID=SA;Password=M3s4D3S3rv!ci0;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"mongoConnection": "mongodb://localhost:27017/MesaServicios"
  },
  "mongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MesaServicios"
  },
  // SMTP configuration
  "SMTP": {
    "Server": "smtp.office365.com",
    "Port": 587,
    "User": "joh.mosquera@udla.edu.co",
    "Password": "Daseira28"
  }
}